<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHomePage"
        android:title="Početna strana"
        android:icon="@drawable/ic_nav_home"/>
    <item
        android:id="@+id/navAllPosts"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Sve objave" />
    <item
        android:id="@+id/navAddPost"
        android:title="Dodaj"
        android:icon="@drawable/add_post_red_image"/>
    <item
        android:id="@+id/navBrowse"
        android:title="Pretraga"
        android:icon="@drawable/ic_nav_browse"/>
    <item
        android:id="@+id/navProfile"
        android:title="Profil"
        android:icon="@drawable/ic_nav_profile"/>
</menu>