<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/ic_nav_home"/>
    <item
        android:id="@+id/navBrowse"
        android:title="Browse"
        android:icon="@drawable/ic_nav_browse"/>
    <item
        android:id="@+id/navAddPost"
        android:title="Post"
        android:icon="@drawable/ic_nav_addpost"/>
    <item
        android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@drawable/ic_nav_profile"/>
</menu>