<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activities.ActivityChangeUserData">

    <ImageView
        android:id="@+id/btnBackToUser"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_arrow_back"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvActivityUserProfileName"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"

        android:layout_marginTop="4dp"
        android:text="Izmeni profil"
        app:layout_constraintStart_toEndOf="@+id/btnBackToUser"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFragmentHomePageProfile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:elevation="10dp"
        app:cardCornerRadius="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivityUserProfileName">

        <ImageView

            android:id="@+id/tvActivityChangeUserDataProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_24"
            tools:ignore="ContentDescription" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ChangeProfileEditImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:elevation="5dp"
        app:cardCornerRadius="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cvFragmentHomePageProfile"
        app:layout_constraintTop_toTopOf="@+id/cvFragmentHomePageProfile">

        <ImageView
            android:id="@+id/ChangeProfileEditImageEdit"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:background="@color/white"
            android:elevation="20dp"
            android:src="@drawable/ic_outline_edit_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/changeDataName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="337dp"
        android:text="Ime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvFragmentHomePageProfile" />

    <EditText
        android:id="@+id/tvActivityChangeUserDataName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/btnActivityChangeUserDataName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeDataName" />

    <TextView
        android:id="@+id/changeDataUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="333dp"
        android:text="Korisničko ime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivityChangeUserDataName" />

    <EditText
        android:id="@+id/tvActivityChangeUserDataUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/btnActivityChangeUserDataUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeDataUsername" />



    <ImageView
        android:clickable="true"
        android:id="@+id/btnActivityChangeUserDataName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeDataName"
        app:srcCompat="@drawable/ic_outline_edit_24" />
    <ImageView
        android:id="@+id/btnActivityChangeUserDataNameConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeDataName"
        app:srcCompat="@drawable/ic_round_check_24" />

    <ImageView
        android:clickable="true"
        android:id="@+id/btnActivityChangeUserDataUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeDataUsername"
        app:srcCompat="@drawable/ic_outline_edit_24" />
    <ImageView
        android:id="@+id/btnActivityChangeUserDataUsernameConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeDataUsername"
        app:srcCompat="@drawable/ic_round_check_24" />

    <TextView
        android:id="@+id/btnActivityChangeUserDataNameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivityChangeUserDataName" />

    <TextView
        android:id="@+id/btnActivityChangeUserDataUsernameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivityChangeUserDataUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>