<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityUserProfile">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:foreground="@drawable/b3"
            android:foregroundGravity="center_vertical|center|center_horizontal|fill"
            android:src="@drawable/b3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/tvFragmentProfileInfoContainer"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_view_background"

            android:elevation="1dp"
            android:scaleType="fitEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:shapeAppearanceOverlay="@style/imageViewRoundedEdge" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvFragmentHomePageProfile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:elevation="10dp"
            app:cardCornerRadius="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:id="@+id/tvActivityProfileProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_24"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnActivityUserProfileShowPosts" />

        <Button
            android:id="@+id/btnActivityUserProfileShowPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#FFFFFF"
            android:stateListAnimator="@null"
            android:text="Objave"

            android:textColor="@color/cardview_dark_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFragmentProfileInfoContainer" />

        <Button
            android:id="@+id/btnFragmentUserProfileShowData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFFFFF"
            android:stateListAnimator="@null"
            android:text="Podaci"

            android:textColor="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnFragmentUserProfileShowRecensions"
            app:layout_constraintTop_toBottomOf="@+id/tvFragmentProfileInfoContainer" />

        <Button
            android:id="@+id/btnFragmentUserProfileShowRecensions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#FFFFFF"
            android:stateListAnimator="@null"
            android:text="Recenzije"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintStart_toEndOf="@+id/btnActivityUserProfileShowPosts"
            app:layout_constraintTop_toBottomOf="@+id/tvFragmentProfileInfoContainer" />

        <FrameLayout
            android:id="@+id/flActivityProfileFragmentContainer"
            android:layout_width="409dp"
            android:layout_height="319dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider"
            app:layout_constraintVertical_bias="0.0"></FrameLayout>

        <TableLayout

            android:layout_width="363dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            android:elevation="1dp"
            android:numColumns="3"

            android:stretchColumns="1"
            app:layout_constraintBottom_toBottomOf="@+id/tvFragmentProfileInfoContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvFragmentHomePageProfile"
            app:layout_constraintVertical_bias="0.35000002">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1">

                <TextView
                    android:id="@+id/tvActivityUserProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:text="Petar Petrović"
                    android:textStyle="bold"
                    android:textSize="23sp" />
            </TableRow>


            <TableRow android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvFragmentUserProfilePosts"
                    android:layout_width="105dp"
                    android:gravity="center"
                    android:text="OBJAVE"
                    android:stateListAnimator="@null"
                    android:backgroundTint="@color/white"
                    android:textColor="#757471"/>

                <Button
                    android:id="@+id/tvActivityUserProfileFollowers"
                    android:layout_width="110dp"
                    android:layout_height="28dp"
                    android:layout_margin="0dp"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="0dp"
                    android:stateListAnimator="@null"
                    android:text="PRATIOCI"
                    android:textColor="#757471"

                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/tvActivityUserProfileFollow"
                    android:layout_width="110dp"
                    android:layout_height="28dp"
                    android:layout_margin="0dp"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="0dp"
                    android:stateListAnimator="@null"
                    android:text="PRAĆENJA"
                    android:textColor="#757471"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tvActivityUserProfilePostsNo"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="156"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvActivityUserProfileFollowersNo"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:text="50"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvActivityUserProfileFollowNo"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:text="40"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_span="3">

                    <Button

                        android:id="@+id/btnActivityUserProfileFollow"
                        android:layout_width="280dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_outline_person_add_alt_24"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:backgroundTint="@color/button_main"
                        android:text="PRATI"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.13"
                        app:shapeAppearanceOverlay="@style/Circular"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button

                        android:id="@+id/btnActivityUserProfileUnFollow"
                        android:layout_width="280dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:clickable="false"
                        android:drawableLeft="@drawable/ic_outline_person_remove_24"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="NE PRATI više"
                        android:backgroundTint="@color/unfollow"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.13"
                        app:shapeAppearanceOverlay="@style/Circular"
                        tools:ignore="TouchTargetSizeCheck" />


                    <ImageButton
                        android:id="@+id/activityUserProfileOpenChat"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:height="40dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/button_main"
                        android:src="@drawable/ic_round_message_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:shapeAppearanceOverlay="@style/Circular"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>