<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentSinglePostDescription">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_picture_background"
        android:padding="@dimen/component_padding"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Oceni"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/header1_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <ImageView
                android:clickable="true"
                android:id="@+id/rateStar1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_star_outline_24" />

            <ImageView
                android:clickable="true"
                android:id="@+id/rateStar2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_star_outline_24" />

            <ImageView
                android:clickable="true"
                android:id="@+id/rateStar3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_star_outline_24" />

            <ImageView
                android:clickable="true"
                android:id="@+id/rateStar4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_star_outline_24" />

            <ImageView
                android:clickable="true"
                android:id="@+id/rateStar5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_star_outline_24" />


        </LinearLayout>
        <!--<LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"


            android:paddingVertical="@dimen/component_padding"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout3"
            tools:layout_editor_absoluteX="10dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oceni"
                style="@style/title"
                android:textColor="@color/cardview_dark_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionLabel" />

            <ImageButton
                android:id="@+id/rateStar1"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:scaleType="centerCrop"
                android:src="@drawable/empty_star" />

            <ImageButton
                android:id="@+id/rateStar2"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:scaleType="centerCrop"
                android:src="@drawable/empty_star" />

            <ImageButton
                android:id="@+id/rateStar3"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:scaleType="centerCrop"
                android:src="@drawable/empty_star" />

            <ImageButton
                android:id="@+id/rateStar4"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:scaleType="centerCrop"
                android:src="@drawable/empty_star" />

            <ImageButton
                android:id="@+id/rateStar5"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_star_outline_24">

            <Button
                android:id="@+id/submitRating"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"

                android:text="ok"/>
        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>